<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.Page{
			background-color: lightblue;
			width: 100%;
			padding: 10px;
		}
		.Header{
			color: white;
			background-color: maroon;
		}
		.Content{
			background-color: yellow;
			padding: 30px;
			height: 300px;
			width: 100%;
		}
		.Entry{
			color: white;
			background-color: black;
			float: left;
			margin-bottom: 20px;
			width: 100%;
		}
		.Sidebar{
			color: white;
			background-color: black;
			width: 30%;
			float: right;
			height: 100px;
			padding: 10px;
		}
		.Darshan{
			color: white;
			background-color: blue;
		}
		.MainEntry{
			float: left;
			width: 60%;
		}
	</style>
</head>
<body>
	<div class="Page">
		Page

		<div class="Header">
			Header
		</div>

		<div class="Content">
			<div style="width=100% , float: left;">Content</div>
			<div class="MainEntry">
				<div class="Entry">Entry</div>
				<div class="Entry">Entry</div>
				<div class="Entry">Entry</div>
			</div>
			<div class="Sidebar">
				Sidebar
			</div>
		</div>

		<div class="Darshan">
			@Darshan University-Rajkot
		</div>
	</div>
</body>
</html>